@import "sass/bourbon/bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

.header
    .top-line
        background-color: $color-secondary
        padding: 30px 0
        line-height: 1
        min-width: 100%

        .company-name
            display: inline-block
            .logo
                float: left
                transition: $transition
                h1
                    float: right
                    font-size: 16px
                    padding-top: 5px
                    margin-left: 12px
                    color: #fff
                    line-height: 1.4
            .logo:hover
                transform: $transform

        .info-block
            float: right
            padding-top: 10px
            .contact
                float: left
                color: #fff
                .phone
                    display: inline-block
                    margin-right: 30px
                    font-size: 30px
                    transition: $transition
                .phone:hover
                    transform: $transform
                a
                    text-decoration: none
                    transition: $transition
                    span
                        display: inline-block
                        color: #fff
                        font-size: 16px
                        transition: $transition
                    span:hover
                        border-bottom: 1px dashed #fff
                        transform: $transform

            .icons-top
                float: right
                margin-left: 65px
                ul
                    li
                        display: inline-block
                        width: 32px
                        height: 32px
                        margin-left: 10px
                        transition: $transition
                    li:hover
                        transform: $transform

    .main-header
        position: relative
        height: 520px
        background: url("img/header-bg.jpg") center center
        background-size: cover
        .promotion
            position: absolute
            bottom: 45px
            left: 25px
            padding-top: 45px
            line-height: 1.2
            width: 230px
            height: 230px
            text-align: center
            font-family: $font-family-secondary
            background-color: $color-tertiary
            border-radius: 50%
            h4
                font-size: 25px
            p
                font-size: 16px
                margin-top: 10px
            span
                display: inline-block
                margin-top: 5px
                background-color: #000
                color: #fff
                font-size: 24px

    .bottom-line
        .hotel
            .stars
                span
                    display: inline-block
                    background: url("img/star-icon.png") no-repeat
                    width: 30px
                    height: 30px