@import "bourbon/bourbon"
@import "reset"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
    color: #fff
    opacity: 1

*:-moz-placeholder
    color: #fff
    opacity: 1

*::-moz-placeholder
    color: #fff
    opacity: 1

*:-ms-input-placeholder
    color: #fff
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #fff

body input:required:valid,
body textarea:required:valid
    color: #fff

body
    color: $color-primary
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: $line-height-base
    font-family: $font-family-primary
    overflow-x: hidden

.container
    width: 1040px
    max-width: 100%
    margin: 0 auto

.clearfix
    clear: both

