@import "bourbon/bourbon"

$color-primary: #000
$color-secondary: #00bff3
$color-tertiary: #fff

$font-family-primary: 'Arial', sans-serif
$font-family-secondary: 'Georgia', serif

$line-height-base: 1.6
$line-height-paragraph: 1.5

$transition: all .4s ease-in-out
$transform: scale(1.2)