@import "bourbon/bourbon"
@import "vars"
@import "libs"
@import "base"

/* Section Challenges */

.challenges
    padding-bottom: 100px
    .challenge-block
        width: 48.25%
        float: left
        &:last-child
            margin-left: 3.4%
        .challenge-descr
            display: inline-block
            padding-top: 9px
            h3
                font-family: $font-family-secondary
                font-size: 30px
                border-bottom: 1px solid #cccccc
            p
                color: $color-tertiary
                margin-top: 14px
                line-height: 1
        .prices
            display: inline-block
            float: right
            text-align: right
            line-height: 1
            span
                font-family: $font-family-secondary
                font-size: 50px
                &:last-child
                    font-size: 20px



//Always at end

@import "media"
